# Devnet Environment
# Used with: docker compose -f docker-compose.devnet.yml --env-file .env.devnet up

# Instance
ESCROW_INSTANCE_ID=
# Keep blank here: `make build-devnet` writes the live key to the gitignored `.env`.
ADMIN_PRIVATE_KEY=

# Devnet RPC endpoints
DEVNET_RPC_URL=solana_devnet_rpc_url
DEVNET_YELLOWSTONE_ENDPOINT=yellowstone_devnet_url
INDEXER_YELLOWSTONE_TOKEN=yellowstone_x_token_devnet

# PostgreSQL
POSTGRES_DB=private_channel
POSTGRES_USER=private_channel
# Required: set before startup. No default is shipped; services fail closed if blank.
POSTGRES_PASSWORD=
POSTGRES_REPLICATION_USER=replicator
# Required: set before startup. No default is shipped; services fail closed if blank.
POSTGRES_REPLICATION_PASSWORD=
POSTGRES_INDEXER_DB=indexer

# Solana Private Channels Node
PRIVATE_CHANNEL_WRITE_PORT=8900
PRIVATE_CHANNEL_READ_PORT=8901
PRIVATE_CHANNEL_SIGVERIFY_QUEUE_SIZE=10000000
PRIVATE_CHANNEL_SIGVERIFY_WORKERS=32
PRIVATE_CHANNEL_WRITE_MAX_CONNECTIONS=1000000
PRIVATE_CHANNEL_READ_MAX_CONNECTIONS=100000
PRIVATE_CHANNEL_PG_MAX_CONNECTIONS=32
PRIVATE_CHANNEL_MAX_TX_PER_BATCH=64
PRIVATE_CHANNEL_BATCH_DEADLINE_MS=10
PRIVATE_CHANNEL_BATCH_CHANNEL_CAPACITY=16
PRIVATE_CHANNEL_MAX_SVM_WORKERS=8
PRIVATE_CHANNEL_ADMIN_KEYS=admin_pubkey

# Gateway
GATEWAY_PORT=8899
GATEWAY_WRITE_URL=http://write-node:8900
GATEWAY_READ_URL=http://read-node:8901
GATEWAY_URL=http://gateway:8899

# Auth Service
# Leave JWT_SECRET blank for the default unauthenticated devnet gateway.
# Set a long random value only when starting the auth profile.
AUTH_PORT=8903
# Required only when enabling auth: set before startup. No default is shipped.
JWT_SECRET=
# Restrict the auth service CORS origin. Set to your frontend URL in production
# (e.g. https://app.solana-private-channel). Defaults to * if unset (local dev only).
CORS_ALLOWED_ORIGIN=*
# DB pool size for the auth service and the gateway's auth DB connection.
# Default is 10. Increase under high concurrency.
AUTH_DATABASE_MAX_CONNECTIONS=10

# Grafana
GF_ADMIN_PASSWORD=admin
