# Local Development Environment
# Used with: docker compose --env-file .env.local up

# Instance
ESCROW_INSTANCE_ID=
# Keep blank here: `make build-localnet` writes the live key to the gitignored `.env`.
ADMIN_PRIVATE_KEY=

# PostgreSQL
POSTGRES_DB=private_channel
POSTGRES_USER=private_channel
# Required: set before startup. No default is shipped; services fail closed if blank.
POSTGRES_PASSWORD=
POSTGRES_REPLICATION_USER=replicator
# Required: set before startup. No default is shipped; services fail closed if blank.
POSTGRES_REPLICATION_PASSWORD=
POSTGRES_INDEXER_DB=indexer

# Solana Private Channels Node
PRIVATE_CHANNEL_WRITE_PORT=8900
PRIVATE_CHANNEL_READ_PORT=8901
PRIVATE_CHANNEL_SIGVERIFY_QUEUE_SIZE=10000000
PRIVATE_CHANNEL_SIGVERIFY_WORKERS=32
PRIVATE_CHANNEL_WRITE_MAX_CONNECTIONS=1000000
PRIVATE_CHANNEL_READ_MAX_CONNECTIONS=100000
PRIVATE_CHANNEL_PG_MAX_CONNECTIONS=32
PRIVATE_CHANNEL_MAX_TX_PER_BATCH=64
PRIVATE_CHANNEL_BATCH_DEADLINE_MS=10
PRIVATE_CHANNEL_BATCH_CHANNEL_CAPACITY=16
PRIVATE_CHANNEL_MAX_SVM_WORKERS=8
PRIVATE_CHANNEL_ADMIN_KEYS=your_admin_public_key # Public key of keypairs/admin.json

# Gateway
GATEWAY_PORT=8899
GATEWAY_WRITE_URL=http://write-node:8900
GATEWAY_READ_URL=http://read-node:8901
GATEWAY_URL=http://gateway:8899

# Local validator RPC
LOCAL_VALIDATOR_RPC_URL=http://validator:8899

# Auth Service
# Leave JWT_SECRET blank to disable RBAC enforcement on the gateway.
AUTH_PORT=8903
JWT_SECRET=
# Restrict the auth service CORS origin. Set to your frontend URL in production
# (e.g. https://app.solana-private-channel). Defaults to * if unset (local dev only).
CORS_ALLOWED_ORIGIN=*
# DB pool size for the auth service and the gateway's auth DB connection.
# Default is 10. Increase under high concurrency.
AUTH_DATABASE_MAX_CONNECTIONS=10

# Grafana
GF_ADMIN_PASSWORD=admin

# Program IDs — must match each program's declare_id! and the indexer's hardcoded
# constants, so the localnet validator deploys the .so at the address the indexer
# watches. These are fixed (not derived from the build keypair); do not change them
# unless you also update declare_id! and the indexer/streamer constants and rebuild.
ESCROW_PROGRAM_ID=GokvZqD2yP696rzNBNbQvcZ4VsLW7jNvFXU1kW9m7k83
WITHDRAW_PROGRAM_ID=J231K9UEpS4y4KAPwGc4gsMNCjKFRMYcQBcjVW7vBhVi
